# Cloudinary info
CLOUDINARY_NAME=dxb3ihptp
CLOUDINARY_API_KEY=362931625739575
CLOUDINARY_API_SECRET=9idmJ34G2sMPaY2KRpt-Buche1U
CLOUDINARY_UPLOAD_PRESET=uploads

# Database info
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=pokeport
# 127.0.0.1
DB_HOST=127.0.0.1

# Stripe info
STRIPE_PUBLISHABLE_KEY=pk_test_51N5O4YDnGu8X5mjupCu8xPCgSd9Mb0txzQ8WxAPr5HhZbzYp530sMeNIjbEpFEC68MBeIdtf8NDNUW67hqLvKyDY00pQy6mQYv
STRIPE_SECRET_KEY=sk_test_51N5O4YDnGu8X5mjuLLEY8rBV4oN08oxAaNhTT4L7p9kobRIqzSZ1G0ucQJ5psbdWuetvPStVh3KeKBsU9B46GHcC00JYO7v9Pj
STRIPE_SUCCESS_URL=https://3000-shiviyer-project3backen-yor58kqud3j.ws-us97.gitpod.io/checkout/success
STRIPE_ERROR_URL=https://3000-shiviyer-project3backen-yor58kqud3j.ws-us97.gitpod.io/checkout/error
STRIPE_ENDPOINT_SECRET=whsec_6Agt0P0ICNhR3piK9h5l6cQLohM5iViA

# Domain name: https://3000-shiviyer-project3backen-yor58kqud3j.ws-us96b.gitpod.io

# from randomkeygen.com
TOKEN_SECRET=zQ}DokMLZueULFn:L0C0z+$J+u2zQ:HK06KZPR3D`%Es&n,a2+E6(#4>s,4A(XV

# Refresh Tokens, also from randomkeygen.com
REFRESH_TOKEN_SECRET=>~#x0IMNijy&Fe,BKF;t@'>I.WgEU+,"B.e/F}GmP&UJ/rctx5v+={fnwc)z-S;